country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="YourWiFiName" # your school email without capostu
    psk="YourWiFiPassword" # school email password
}
